<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      /* transform: rotate(deg); */
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* left: 1%; */
    }
    /* .hour-hand{
      animation: move-second 60s infinite linear
    } */
    /* @keyframes move-second{
      0% {transform: rotate(100deg)};
      100% {transform: rotate(100deg)}
    } */

  </style>

  <script>
    
    let hourPointer = document.querySelector('.hour-hand')
    let minutePointer = document.querySelector('.minute-hand')
    let secondPointer = document.querySelector('.second-hand')
    
    
    
    function setTime(){
      let hour =new Date().getHours()
      hourPointer.style.transformOrigin = "100% 0"
      hourPointer.style.transform = `rotate(${hour * 360/12 + 90}deg)`

      let minute = new Date().getMinutes()
      minutePointer.style.transformOrigin = "100% 0"
      minutePointer.style.transform = `rotate(${minute * 6 + 90}deg)`
      
      let seconds =new Date().getSeconds()
      secondPointer.style.transformOrigin = "100% 0"
      secondPointer.style.transform = `rotate(${seconds *  360/60 + 90}deg)`
    }
    
    setInterval(()=>{
      // setTime()

    },1000)
    
  </script>
</body>
</html>
